<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryCell" rowHeight="57" id="KGk-i7-Jjw" customClass="diaryCell" customModule="PCMprojectTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-uu-fdj">
                        <rect key="frame" x="16" y="11" width="274.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-oB-uMx">
                        <rect key="frame" x="290.5" y="8.5" width="39.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ctk-oB-uMx" secondAttribute="height" multiplier="1:1" id="kNL-lJ-AGp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Cs-uu-fdj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Cyq-7w-Sd8"/>
                    <constraint firstItem="ctk-oB-uMx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="70%" id="WUH-lr-KIt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Cs-uu-fdj" secondAttribute="bottom" id="dL9-Ee-SCb"/>
                    <constraint firstAttribute="trailing" secondItem="ctk-oB-uMx" secondAttribute="trailing" constant="30" id="eD6-6e-gEi"/>
                    <constraint firstItem="ctk-oB-uMx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="klL-R5-7It"/>
                    <constraint firstItem="8Cs-uu-fdj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vfw-NN-WaH"/>
                    <constraint firstItem="ctk-oB-uMx" firstAttribute="leading" secondItem="8Cs-uu-fdj" secondAttribute="trailing" id="yys-O7-nOA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Privatekey" destination="ctk-oB-uMx" id="Mru-WX-7WN"/>
                <outlet property="name" destination="8Cs-uu-fdj" id="PcN-QW-lKC"/>
            </connections>
            <point key="canvasLocation" x="54" y="169.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="key.png" width="64" height="64"/>
    </resources>
</document>
