<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75N-ZG-vjV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FastCamPusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viv-ui-2kI">
                                <rect key="frame" x="47" y="169" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dru-Rv-H0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-mA-LqM">
                                <rect key="frame" x="47" y="107" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logincheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHT-nB-BQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-LL-IZx">
                                <rect key="frame" x="20" y="556" width="374" height="40"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VUu-Uw-z4s"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bet-Ha-dA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-wr-sd1">
                                <rect key="frame" x="20" y="496" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gKJ-bW-RQT"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1M-E1-SIn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-7D-qhD">
                                <rect key="frame" x="20" y="400" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-5E-E9U">
                                <rect key="frame" x="19" y="321" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-sU-e16" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H3V-7q-KpK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-ST-0zh" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="616" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAe-Qz-Uzo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xvr-LL-IZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9nA-50-tDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnG-wr-sd1" secondAttribute="trailing" constant="20" id="PVF-K2-gHw"/>
                            <constraint firstItem="T8r-ST-0zh" firstAttribute="top" secondItem="Xvr-LL-IZx" secondAttribute="bottom" constant="20" id="TwI-GV-OKU"/>
                            <constraint firstItem="Xvr-LL-IZx" firstAttribute="top" secondItem="cnG-wr-sd1" secondAttribute="bottom" constant="20" id="WAc-z7-ka6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqR-sU-e16" secondAttribute="trailing" constant="20" id="Y6m-8Q-iHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NqR-sU-e16" secondAttribute="bottom" constant="20" id="b5Z-YP-QvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8r-ST-0zh" secondAttribute="trailing" constant="20" id="bEa-qe-omC"/>
                            <constraint firstItem="NqR-sU-e16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c4i-1r-odZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xvr-LL-IZx" secondAttribute="trailing" constant="20" id="e35-54-IVh"/>
                            <constraint firstItem="NqR-sU-e16" firstAttribute="top" secondItem="T8r-ST-0zh" secondAttribute="bottom" constant="20" id="wUo-BU-gMN"/>
                            <constraint firstItem="T8r-ST-0zh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xms-wR-pOL"/>
                            <constraint firstItem="cnG-wr-sd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yLg-jW-gnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rnc-WV-UQA"/>
                    <connections>
                        <outlet property="SignInbtn" destination="cnG-wr-sd1" id="sQN-7O-WEB"/>
                        <outlet property="createUserbtn" destination="Xvr-LL-IZx" id="7FH-eu-KQN"/>
                        <outlet property="email" destination="e5G-5E-E9U" id="qC8-q0-VbT"/>
                        <outlet property="password" destination="OMv-7D-qhD" id="UtS-Pq-hHe"/>
                        <outlet property="signInGoogle" destination="T8r-ST-0zh" id="lnl-mp-kQf"/>
                        <outlet property="singInfacebook" destination="NqR-sU-e16" id="YpE-nd-KHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="100.2717391304348"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="7p8-Wq-s7m">
            <objects>
                <viewController storyboardIdentifier="createUserViewController" id="4PK-3a-pjb" customClass="createUserViewController" customModule="FastCamPusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfA-u0-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-Sd-hHS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Defaultsimage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-BB-f2T">
                                        <rect key="frame" x="124.33333333333333" y="39.666666666666671" width="165.33333333333337" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fTf-BB-f2T" secondAttribute="height" multiplier="1:1" id="6eq-0g-AUQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-is-OvD" userLabel="profileImage">
                                        <rect key="frame" x="124.33333333333333" y="85.333333333333343" width="165.33333333333337" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bdK-is-OvD" secondAttribute="height" multiplier="1:1" id="mn9-1S-ZPX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="profileAtion:" destination="4PK-3a-pjb" eventType="touchUpInside" id="nCL-dy-kNZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-KV-KL0">
                                        <rect key="frame" x="20.666666666666657" y="267.33333333333331" width="372.66666666666674" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r6R-Yt-oTM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passworl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-oE-pNY">
                                        <rect key="frame" x="20.666666666666657" y="333" width="372.66666666666674" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1HQ-YD-a3o"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bNX-Tn-Cfd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repassworl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-MC-bxo">
                                        <rect key="frame" x="20.666666666666657" y="401.66666666666669" width="372.66666666666674" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4EL-oF-Ql0"/>
                                            <constraint firstAttribute="height" constant="50" id="jGh-7Y-tHq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-Af-mkB">
                                        <rect key="frame" x="20.666666666666657" y="474.33333333333337" width="372.66666666666674" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="THc-rf-buG"/>
                                            <constraint firstAttribute="height" constant="50" id="cQo-cs-Utv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="r31-Ed-tXI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="949-rk-HXK">
                                        <rect key="frame" x="20.666666666666657" y="573.33333333333337" width="372.66666666666674" height="50"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dj4-6Y-ZcQ"/>
                                        </constraints>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <action selector="UserCreateAction:" destination="4PK-3a-pjb" eventType="touchUpInside" id="FNe-51-Zax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdK-is-OvD" firstAttribute="centerY" secondItem="EE9-Sd-hHS" secondAttribute="centerY" multiplier="50%" id="2kE-8U-PP3"/>
                                    <constraint firstItem="d2v-KV-KL0" firstAttribute="trailing" secondItem="DlR-oE-pNY" secondAttribute="trailing" id="2ur-6q-uVy"/>
                                    <constraint firstItem="gvG-MC-bxo" firstAttribute="trailing" secondItem="tSR-Af-mkB" secondAttribute="trailing" id="BYW-Vw-wjU"/>
                                    <constraint firstItem="gvG-MC-bxo" firstAttribute="top" secondItem="DlR-oE-pNY" secondAttribute="bottom" multiplier="105%" id="FQ6-fR-whh"/>
                                    <constraint firstItem="fTf-BB-f2T" firstAttribute="leading" secondItem="bdK-is-OvD" secondAttribute="leading" id="HNv-dj-der"/>
                                    <constraint firstItem="d2v-KV-KL0" firstAttribute="top" secondItem="bdK-is-OvD" secondAttribute="bottom" constant="16" id="KTJ-0l-q44"/>
                                    <constraint firstItem="tSR-Af-mkB" firstAttribute="top" secondItem="gvG-MC-bxo" secondAttribute="bottom" multiplier="105%" id="RaW-mj-RSr"/>
                                    <constraint firstItem="d2v-KV-KL0" firstAttribute="leading" secondItem="DlR-oE-pNY" secondAttribute="leading" id="W0e-W4-4Mr"/>
                                    <constraint firstItem="fTf-BB-f2T" firstAttribute="centerX" secondItem="EE9-Sd-hHS" secondAttribute="centerX" id="cHa-83-aNg"/>
                                    <constraint firstItem="DlR-oE-pNY" firstAttribute="leading" secondItem="gvG-MC-bxo" secondAttribute="leading" id="dZA-Fi-wHe"/>
                                    <constraint firstAttribute="bottom" secondItem="949-rk-HXK" secondAttribute="bottom" constant="20" id="e7x-hc-rOH"/>
                                    <constraint firstItem="949-rk-HXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EE9-Sd-hHS" secondAttribute="leading" id="eGl-Eh-XUZ"/>
                                    <constraint firstItem="DlR-oE-pNY" firstAttribute="trailing" secondItem="gvG-MC-bxo" secondAttribute="trailing" id="enQ-xv-EXp"/>
                                    <constraint firstItem="DlR-oE-pNY" firstAttribute="top" secondItem="d2v-KV-KL0" secondAttribute="bottom" multiplier="105%" id="fz0-wd-mHU"/>
                                    <constraint firstItem="fTf-BB-f2T" firstAttribute="width" secondItem="EE9-Sd-hHS" secondAttribute="width" multiplier="40%" id="hkI-5g-lgX"/>
                                    <constraint firstItem="tSR-Af-mkB" firstAttribute="leading" secondItem="949-rk-HXK" secondAttribute="leading" id="k2s-hl-JAZ"/>
                                    <constraint firstItem="bdK-is-OvD" firstAttribute="width" secondItem="EE9-Sd-hHS" secondAttribute="width" multiplier="40%" id="mHI-Q8-zy5"/>
                                    <constraint firstItem="gvG-MC-bxo" firstAttribute="leading" secondItem="tSR-Af-mkB" secondAttribute="leading" id="mzr-bJ-mKe"/>
                                    <constraint firstItem="949-rk-HXK" firstAttribute="width" secondItem="tSR-Af-mkB" secondAttribute="width" id="r94-Um-fNT"/>
                                    <constraint firstItem="949-rk-HXK" firstAttribute="top" secondItem="tSR-Af-mkB" secondAttribute="bottom" constant="49" id="rPL-2y-gA1"/>
                                    <constraint firstAttribute="trailing" secondItem="949-rk-HXK" secondAttribute="trailing" constant="19.666666666666686" id="uBE-Uj-l68"/>
                                    <constraint firstItem="d2v-KV-KL0" firstAttribute="top" secondItem="fTf-BB-f2T" secondAttribute="bottom" multiplier="130%" id="ytv-ni-Sy1"/>
                                    <constraint firstItem="d2v-KV-KL0" firstAttribute="centerX" secondItem="bdK-is-OvD" secondAttribute="centerX" id="zLq-Ih-JYb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EE9-Sd-hHS" firstAttribute="trailing" secondItem="5p1-0w-hew" secondAttribute="trailing" id="91i-aa-qkL"/>
                            <constraint firstItem="d2v-KV-KL0" firstAttribute="width" secondItem="jfA-u0-gxa" secondAttribute="width" multiplier="90%" id="HqR-uq-KqY"/>
                            <constraint firstItem="EE9-Sd-hHS" firstAttribute="bottom" secondItem="5p1-0w-hew" secondAttribute="bottom" id="daG-C9-tqE"/>
                            <constraint firstItem="EE9-Sd-hHS" firstAttribute="leading" secondItem="5p1-0w-hew" secondAttribute="leading" id="fph-Ki-pcm"/>
                            <constraint firstItem="EE9-Sd-hHS" firstAttribute="top" secondItem="5p1-0w-hew" secondAttribute="top" id="tDs-Gb-2Ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5p1-0w-hew"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Repassword" destination="gvG-MC-bxo" id="fX9-Jr-4kD"/>
                        <outlet property="ScrollView" destination="EE9-Sd-hHS" id="ane-04-ceR"/>
                        <outlet property="crateBtn" destination="949-rk-HXK" id="nnH-Fg-3yR"/>
                        <outlet property="email" destination="d2v-KV-KL0" id="dmZ-hV-hnr"/>
                        <outlet property="name" destination="tSR-Af-mkB" id="vsI-jK-8Ye"/>
                        <outlet property="password" destination="DlR-oE-pNY" id="N5b-44-a7Q"/>
                        <outlet property="profileImage" destination="fTf-BB-f2T" id="NIR-we-1GL"/>
                        <outlet property="profileImageBtn" destination="bdK-is-OvD" id="6hO-vJ-2Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkL-XP-rAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCU-95-0uU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75N-ZG-vjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaK-3X-H7F">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qGJ-R6-rhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu0-Ey-H7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="100.2717391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Defaultsimage.jpeg" width="200" height="200"/>
    </resources>
</document>
